# AdiNeydi

./: AdiNeydiProject.sln  README.md
AdiNeydiProject/: AdiNeydiProject.csproj  Program.cs
AdiNeydiProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AdiNeydiProject/CustomClasses/: MyViewModel.cs  RegisterViewModel.cs  UserIndex.cs
AdiNeydiProject/DAL/: Audio.cs  Category.cs  Comment.cs  Like.cs  Picture.cs  Post.cs  PostgresContext.cs  Type.cs  User.cs  UserType.cs
AdiNeydiProject/Migrations/: 20230406102850_InitialCreate.Designer.cs  20230406102850_InitialCreate.cs  PostgresContextModelSnapshot.cs
AdiNeydiProject/Models/: ErrorViewModel.cs
AdiNeydiProject/Properties/: launchSettings.json
AdiNeydiProject/Views/: _ViewImports.cshtml
AdiNeydiProject/Views/Account/: Register.cshtml  Register.cshtml.cs
AdiNeydiProject/Views/Admin/: Categories.cshtml  Comments.cshtml  Index.cshtml  Login.cshtml  PostOnay.cshtml  Posts.cshtml  Users.cshtml
AdiNeydiProject/Views/Home/: GetMoreData.cshtml  GetMoreData.cshtml.cs  Index.cshtml  Postdetails.cshtml  Postdetails.cshtml.cs  Userdetails.cshtml  Userdetails.cshtml.cs
AdiNeydiProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AdiNeydiProject/wwwroot/css/: Productdetails.css  site.css
AdiNeydiProject/wwwroot/css/Admincss/: Loginpage.css  adminlayout.css
